# Proxy，如果你需要的话（比如你使用 GitHub 作为鉴权服务提供商）
# HTTP_PROXY=http://localhost:7890
# HTTPS_PROXY=http://localhost:7890

# 其他环境变量，视需求而定，可以参照客户端版本的环境变量配置，注意不要有 ACCESS_CODE
# OPENAI_API_KEY=sk-xxxx
# OPENAI_PROXY_URL=https://api.openai.com/v1
# OPENAI_MODEL_LIST=...

# ===================
# ===== 预设配置 =====
# ===================
# 如没有特殊需要不用更改
LOBE_PORT=3210
CASDOOR_PORT=8001
MINIO_PORT=9002
APP_URL=https://lobe.example.com
AUTH_URL=https://lobe.example.com/api/auth

# Postgres 相关，也即 DB 必须的环境变量
LOBE_DB_NAME=lobechat
POSTGRES_PASSWORD=

AUTH_CASDOOR_ISSUER=https://auth.example.com

# Casdoor secret
AUTH_CASDOOR_ID=
AUTH_CASDOOR_SECRET=
CASDOOR_WEBHOOK_SECRET=casdoor-secret

# MinIO S3 配置
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=

# 在下方配置 minio 中添加的桶
S3_PUBLIC_DOMAIN=https://minio.example.com
S3_ENDPOINT=https://minio.example.com
MINIO_LOBE_BUCKET=lobe

# 为 casdoor 配置
origin=https://auth.example.com

# Certbot Config
CERTBOT_EMAIL=example@mail.com
CERTBOT_DOMAINS=*.example.com,example.com

# Model Provider
ENABLED_OPENAI=0
ENABLED_COMFYUI=0
ENABLED_OLLAMA=0
ENABLED_FAL=0

## OpenRouter
OPENROUTER_API_KEY=
# OPENROUTER_MODEL_LIST=-all,+Gemini 2.5 Flash,+google/gemini-2.5-pro,+google/gemini-2.5-flash-image,+anthropic/claude-haiku-4.5,+anthropic/claude-sonnet-4.5,+openai/gpt-5-pro,+openai/gpt-5-codex,+openai/gpt-5,+openai/gpt-5-chat,+openai/gpt-5-mini,+z-ai/glm-4.5

# Online Search
# SEARCH_PROVIDERS="searxng"

# Cloudflare Tunnel
CLOUDFLARE_TUNNEL_TOKEN=
